
<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact Us</title>
<meta charset="utf-8">
<link href="final.css" rel="stylesheet">
</head>
<body>
  <div id="wrapper">
    <header>
    </header>
    <h1>Contact Us</h1><br><br>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="listings.html">Listings</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="credits.html">Credits</a></li>
      </ul>
    </nav>
    <br><br>
    <main>
      <fieldset>
        <h4>Contact Form</h4>
        <p style="text-align: center">Please fill out the following form and we will do our very best to find
          your dream home!</p><br><br>
          <label><b>First Name:</b> <input type="text" name="first name" id="first name"
            maxlength="15" size="15" </label>&emsp;&emsp;
          <label><b>Last Name:</b> <input type="text" name="last name" id="last name"
            maxlength="15" size="15" </label><br><br>
          <label><b>Phone Number:</b> <input type="text" name="phone num" id="phone num"
            maxlength="15" size="15" </label>&emsp;&emsp;
          <label><b>E-mail:</b> <input type="text" name="email" id="email"
            maxlength="15" size="15" </label><br><br>
          <label><b>Select House Style:&emsp; </b><select size="1" name="style" id="style">
            <option value="House">House</option></label>
            <option value="Condo">Condo</option></label>
            <option value="Apartment">Apartment</option></label>
            <option value="Town House">Town House</option></label></select><br><br>
          <label><b>Bedrooms:&emsp; </b><select size="1" name="beds" id="beds">
            <option value="1">One</option></label>
            <option value="2">Two</option></label>
            <option value="3">Three</option></label>
            <option value="3+">Three + Den</option></label></select>&emsp;&emsp;
          <label><b>Bathrooms:&emsp; </b><select size="1" name="style" id="style">
            <option value="bath1">One</option></label>
            <option value="bath2">Two</option></label>
            <option value="bath3">Three</option></label></select><br><br>
        <p>Please Indicate your preferred price range:</p><br>
        <input type="radio" name="price1" id="price1" value="Yes"> $0 - $250,000 &emsp;&emsp;
        <input type="radio" name="price2" id="price2" value="Yes"> $250,000 - $500,000 &emsp;&emsp;
        <input type="radio" name="price3" id="price3" value="Yes"> $500,000 - $750,000 &emsp;&emsp;
        <input type="radio" name="price4" id="price4" value="Yes"> $750,000 - $1,000,000 &emsp;&emsp;
        <input type="radio" name="price3" id="price3" value="Yes"> $1,000,000+ &emsp;&emsp;<br><br><br>
        <label for="comments"><p>Please provide any additional comments<p></label>
      <textarea name="comments" id="comments" cols="100" rows="5"></textarea><br><br>
      <input type="submit">
    </form>
      </fieldset>
    </main>
    <footer>
      <hr>
      Copyright&copy; 2021 John Smith Realty, All Rights Reserved
    </footer>
  </div>
</body>
</html>
