
<!DOCTYPE html>
<html lang="en">
<head>
<title>Credits</title>
<meta charset="utf-8">
<link href="final.css" rel="stylesheet">
</head>
<body>
  <div id="wrapper">
    <header>
    </header>
    <h1>Credits Page</h1><br><br>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="listings.html">Listings</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="credits.html">Credits</a></li>
      </ul>
    </nav>
    <br><br>
    <main>
      <h2>Sitemap</h2>
      <p>
      <a href="home.html">Home Page</a> This is the main page.<br><br>
      <a href="listings.html">Listings Page</a> A page showing all current listings.<br><br>
      <a href="contact.html">Contact Page</a> A page for our contact form.<br><br>
      <a href="credits.html">Credits Page</a> A page for site credits (this page).<br><br>
      <a href="listing1.html">Listing One Page</a> A page for listing one.<br><br>
      <a href="listing2.html">Listing Two Page</a> A page for listing two.<br><br>
      <a href="listing3.html">Listing Three Page</a> A page for listing three.<br><br>
      <br><br>
      <h2> Credits</h2>
      <p>All property images and information provided by <a href="https://www.realtor.ca">
        www.realtor.ca</a><br><br>
        Headshot photo provided by <a href="https://www.pexels.com/">
        www.pexels.com</a><br><br>
        All work is original by <a href="index.html">Shane Barton</a>, Fall 2021.
    </main>
    <footer>
      <hr>
      Copyright&copy; 2021 John Smith Realty, All Rights Reserved
    </footer>
  </div>
</body>
</html>
