* {
  box-sizing: border-box;
}
body {
  background-color: #CAE0DF;
}
header {
  background-image: url(banner.png);
  background-position: center;
  background-repeat: no-repeat;
  height: 185px;
  margin: none;
}
h1 {
    font-family: Verdana, sans-serif;
    text-shadow: 2px 2px 5px #444444;
    color: #444444;
    background-color: #CAE0DF;
    text-align: center;
    padding: 10px;
    margin-top: 0;
    margin-bottom: 0;
}
h2 {
  font-family: Verdana, sans-serif;
  text-shadow: 2px 2px 5px #444444;
  color: #444444;
  text-align: center;
  padding: 10px;
  margin-top: 0;
  background-color: #CAE0DF;
}
h3 {
  font-family: Verdana, sans-serif;
  text-shadow: 2px 2px 5px #444444;
  color: #444444;
  text-align: left;
  padding: 10px;
  margin-top: 0;
  background-color: #CAE0DF;
}
h4 {
  font-family: Verdana, sans-serif;
  text-shadow: 2px 2px 5px #444444;
  color: #444444;
  text-align: center;
  padding: 10px;
  margin-top: 0;
  background-color: #CAE0DF;
}
p {
  float: center;
  font-family: Verdana, sans-serif;
  font-size: .9em;
  padding: 10px;
}
#wrapper {
  margin: auto;
  width: 70%
  min-width: 940px;
  background-color: #B2DEDF;
  border: 2px solid #B2DEDF;
  border-radius: 5px;
  box-shadow: 2px 2px 2px black;
}
nav {
  border: 0;
  margin: 0;
  font-weight: bold;
  font-family: Verdana, sans-serif;
}
nav ul {
  position: relative;
  left: 100px;
  list-style-type: none;
}
nav li {
  display: inline;
}
nav a {
  text-decoration: none;
  padding-right: 50px;
  padding-left: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
}
nav a:link {
  color: #444444;
}
nav a:visited {
  color: #444444;
}
nav a:hover {
  background-color: #CAE0DF;
}
main {
  padding: 20px 20px;
  color: #000000;
	display: block;
}
blockquote {
  font-family: verdana;
  font-size: .9em;
}
footer {
  text-align: center;
}
hr {
  border: 2px solid #CAE0DF;
}
ul li {
  font-family: verdana, sans-serif;
  position: relative;
  left: 150px;
}
fieldset {
  border: 2px solid #CAE0DF;
  padding-top: 2px;
  padding-left: 3em;
  padding-right: 3em;
}
.headshot {
  position: relative;
  right: 110px;
  float: right;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 2px 2px 2px black;
}
.mission {
  height: 300px;
  width: 400px;
  position: relative;
  left: 150px;
  top: 125px;
}
.test {
  border: 1px solid black;
}
.noflow {
  overflow: hidden;
}
.feedback {
  padding-top: 150px;
  padding-bottom: 50px;
  padding-left: 150px;
  padding-right: 150px;
}
.thumbnail {
  height: 300px;
  width: 400px;
  position: relative;
  left: 100px;
}
.infotext {
  height: 300px;
  width: 400px;
  position: relative;
  bottom: 250px;
  left: 650px;
  text-align: center;
}
.fullpic {
  height: 500px;
  width: 750px;
  position: relative;
  left: 250px;
}
.smallpic {
  height: 300px;
  width: 450px;
  position: relative;
  left: 155px;
}
