
<!DOCTYPE html>
<html lang="en">
<head>
<title>John Smith Realty</title>
<meta charset="utf-8">
<link href="final.css" rel="stylesheet">
</head>
<body>
  <div id="wrapper">
    <header>
    </header>
    <h1>John Smith Realty</h1><br><br>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="listings.html">Listings</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="credits.html">Credits</a></li>
      </ul>
    </nav>
    <br><br>

    <main>
      <div class="noflow">
        <img class="headshot" src="realtorphoto.png" alt="realtor" height="500" width="350">
        <div class="mission">
          <h2>Mission Statement</h2>
          <p>My job at John Smith Realty is to work for you! I will work tirelessly
            to ensure that you find your perfect home. We only find the most sought
            after homes in the area to provide to potential buyers. All of our homes
            are guaranteed to meet or excede your expectations.</p>
        </div>
    </div>
    <div class="feedback">
      <h2>Feedback</h2>
      <p>We welcome all types of feedback at John Smith Realty, and we believe
        that great customer service will be rewarded with great quality feedback.
        This ensures we are able to keep providing the quality that you and your
        family deserve. Don't believe us? Just read a few quotes from previous
        customers!</p><br><br><br><br>
        <h2>Customer Reviews</h2>
        <p>Helena Gunderson:
          <blockquote>"John took care of all of our questions and cocnerns and
            was able to find us our dream home, without breaking our budget!"
        </blockquote></p>
        <p>Martin Sorderberg:
          <blockquote>"I don't know what I would have done without the great
            service and support at John Smith Realty. They made every step of
            the process a breeze. I've already told all of my family and friends
            to come to John's!"
        </blockquote></p>
        <p>Ace Spendelstick:
          <blockquote>"FIVE stars for the folks and John Smith Realty!"
        </blockquote></p>
      </div>
    </main>
    <footer>
      <hr>
      Copyright&copy; 2021 John Smith Realty, All Rights Reserved
    </footer>
  </div>
</body>
</html>
