
<!DOCTYPE html>
<html lang="en">
<head>
<title>John Smith Realty :: Listing Two</title>
<meta charset="utf-8">
<link href="final.css" rel="stylesheet">
</head>
<body>
  <div id="wrapper">
    <header>
    </header>
    <h1>172 Hillside Drive</h1><br><br>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="listings.html">Listings</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="credits.html">Credits</a></li>
      </ul>
    </nav>
    <br><br>
    <main>
      <img src="house2.jpg" alt="House Image" class="fullpic"><br><br>
      <img src="house2-1.jpg" class="smallpic">&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="house2-2.jpg" class="smallpic"><br><br>
      <img src="house2-3.jpg" class="smallpic">&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="house2-4.png" class="smallpic"><br><br>

      <h2>About The Home</h2>
      <h3>$539,900 - 3 Beds - 2 Baths</h3>
      <p>Exceptionally well maintained storey and a half home on a quiet St.
        in the sought after Village of Pakenham. 2 + 1 bdrms (bdrm on main flr
        being used as a den) 2 full baths, detached 2 car garage, paved driveway
        . Main floor features a spacious lvg rm with fireplace, separate dining
        area, kitchen, den, 3 pc bath, laundry and fmly rm with fireplace
        overlooking rear yard. Second floor offers 2 generous sized bedrooms
         and a 3 pc bath. Lower level provides excellent storage and utility
         space. Lot is L shaped with access from McGifffin St as well as
          Renfrew St. Walk to all amenities Pakenham has to offer - 1840's
          General Store, Nicholson's Sundries, Centennial Restaurant, coffee
          shops, bakeries not to mention hiking trails, down hill skiing, 18
          hole golf course and the Mississippi River for fishing and boating.
          This home is waiting for a new owner to move in and take advantage
          of all that it and Pakenham has to offer.</p>
      <ul>
        <li><strong>Square Feet:</strong> 1850</li><br>
        <li><strong>Style:</strong> Detached</li><br>
        <li><strong>Building Type:</strong> House</li><br>
        <li><strong>Heating:</strong> Forced Air</li><br>
        <li><strong>Cooling:</strong> N/A</li><br>

    </main>
    <footer>
      <hr>
      Copyright&copy; 2021 John Smith Realty, All Rights Reserved
    </footer>
  </div>
</body>
</html>
