
<!DOCTYPE html>
<html lang="en">
<head>
<title>John Smith Realty :: Listing One</title>
<meta charset="utf-8">
<link href="final.css" rel="stylesheet">
</head>
<body>
  <div id="wrapper">
    <header>
    </header>
    <h1>65 Millburn Crescent</h1><br><br>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="listings.html">Listings</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="credits.html">Credits</a></li>
      </ul>
    </nav>
    <br><br>
    <main>
      <img src="house1.png" alt="House Image" class="fullpic"><br><br>
      <img src="house1-1.png" class="smallpic">&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="house1-2.png" class="smallpic"><br><br>
      <img src="house1-3.png" class="smallpic">&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="house1-4.png" class="smallpic"><br><br>

      <h2>About The Home</h2>
      <h3>$1,099,900 - 3 Beds - 2 Baths</h3>
      <p>In artisan town of Almonte, Victorian three-storey brick home on 1/2
        acre lot with mature trees and perennial gardens. This 3bed, 2bath
        century home has historical charm, modern comforts and - a third storey
        loft. Enjoy the gracious gabled veranda. Then, step inside to
        beautifully cared for original wooden staircase, softwood floors, wide
         baseboards, crown moulding, high ceilings and back staircase. Elegant
          livingroom with Jotul gas fireplace stove and French doors to inviting
           diningroom. All style, kitchen granite counters, display cabinets and
            breakfast bar. Familyroom with accent brick wall, Jotul stove and
             garden doors. Upstairs, warmly welcoming primary and two other big
              bedrooms. Sparkling bathroom has glass shower-tub, slate floor and
               laundry station. Third floor, wonderful loft. Attached garage.
               Plus, detached garage for possible workshop. Lovely landscaped
                yard has patio, deck and gazebo. Underground lawn sprinklers.
                Walk to parks and Mississippi River. Lot severance possible.</p>
      <ul>
        <li><strong>Square Feet:</strong> 5000</li><br>
        <li><strong>Style:</strong> Detached</li><br>
        <li><strong>Building Type:</strong> House</li><br>
        <li><strong>Heating:</strong> Forced Air</li><br>
        <li><strong>Cooling:</strong> Central Air</li><br>

    </main>
    <footer>
      <hr>
      Copyright&copy; 2021 John Smith Realty, All Rights Reserved
    </footer>
  </div>
</body>
</html>
