
<!DOCTYPE html>
<html lang="en">
<head>
<title>John Smith Realty :: Listing Three</title>
<meta charset="utf-8">
<link href="final.css" rel="stylesheet">
</head>
<body>
  <div id="wrapper">
    <header>
    </header>
    <h1>2142 Mildew Lane</h1><br><br>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="listings.html">Listings</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="credits.html">Credits</a></li>
      </ul>
    </nav>
    <br><br>
    <main>
      <img src="house3.png" alt="House Image" class="fullpic"><br><br>
      <img src="house3-1.png" class="smallpic">&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="house3-2.png" class="smallpic"><br><br>
      <img src="house3-3.png" class="smallpic">&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="house3-4.jpg" class="smallpic"><br><br>

      <h2>About The Home</h2>
      <h3>$649,900 - 3 Beds - 3 Baths</h3>
      <p>Celebrate Christmas in your new home! Quality built, Tarion warranty,
        2-storey semi-detached home at an affordable price. This turnkey home
        is available now - featuring a beautiful Deslaurier custom kitchen with
         quartz countertop & tiled backsplash; hardwood maple flooring on the
         main floor, feature wall with a gas fireplace in the living room.
         Mainfloor laundry/mud room. 9 ft. ceilings & large windows, sodded
         back-yard. Second level boasts 3 spacious bedrooms & den. Primary
          bedroom with a walk-in closet & ensuite bath. Kid-friendly bedrooms
          with 3-piece family bath. Second floor office/den. Basement features
          8' ceilings, tankless hot water tank. Additional features include:
          30-year architectural shingles, seamless eavestrough, back deck, 200
          amp panel, asphalt laneway, poured concrete walkway. Offers kindly
           received on December 3, 2021 a 2:00 p.m. Virtually staged photos of
           33 Harold, mirror image.</p>
      <ul>
        <li><strong>Square Feet:</strong> 2005</li><br>
        <li><strong>Style:</strong> Attached</li><br>
        <li><strong>Building Type:</strong> Town House</li><br>
        <li><strong>Heating:</strong> Forced Air</li><br>
        <li><strong>Cooling:</strong> Central Air</li><br>

    </main>
    <footer>
      <hr>
      Copyright&copy; 2021 John Smith Realty, All Rights Reserved
    </footer>
  </div>
</body>
</html>
