
<!DOCTYPE html>
<html lang="en">
<head>
<title>John Smith Realty :: Listings</title>
<meta charset="utf-8">
<link href="final.css" rel="stylesheet">
</head>
<body>
  <div id="wrapper">
    <header>
    </header>
    <h1>See our Listings</h1><br><br>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="listings.html">Listings</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="credits.html">Credits</a></li>
      </ul>
    </nav>
    <br><br>
    <main>
      <div style="height: 500px">
        <h2>65 Millburn Cresc.</h2><br>
        <a href="listing1.html"><img class ="thumbnail" src="house1.png" alt="house 1"></a>
        <p class="infotext">In artisan town of Almonte, Victorian three-storey brick home on 1/2
          acre lot with mature trees and perennial gardens. This 3bed, 2bath
          century home has historical charm, modern comforts and - a third
          storey loft. Enjoy the gracious gabled veranda. Then, step inside to
           beautifully cared for original wooden staircase, softwood floors,
           wide baseboards, crown moulding, high ceilings and back staircase.
           <strong>Click the photo to see the full listing</strong></p>
      </div><br>

      <div style="height: 500px">
        <h2>172 Hillside Dr.</h2><br><br>
        <a href="listing2.html"><img class="thumbnail" src="house2.jpg" alt="house 2"></a>
        <p class="infotext">Exceptionally well maintained storey and a half home
           on a quiet St. in the sought after Village of Pakenham. 2 + 1 bdrms
           (bdrm on main flr being used as a den) 2 full baths, detached 2 car
           garage, paved driveway. Main floor features a spacious lvg rm with
           fireplace, separate dining area, kitchen, den, 3 pc bath, laundry and
            fmly rm with fireplace overlooking rear yard.
           <strong>Click the photo to see the full listing</strong></p>
      </div><br>

      <div style="height: 500px">
        <h2>2142 Mildew Lane.</h2><br><br>
        <a href="listing3.html"><img class="thumbnail" src="house3.png" alt="house 3"></a>
        <p class="infotext"> Immediate occupancy available. Celebrate Christmas
          in your new home! Quality built, Tarion warranty, 2-storey
          semi-detached home at an affordable price. This turnkey home is
          available now - featuring a beautiful Deslaurier custom kitchen
           with quartz countertop & tiled backsplash; hardwood maple flooring
           on the main floor, feature wall with a gas fireplace in the living
           room.
           <strong>Click the photo to see the full listing</strong></p>
      </div>
      </div>
    </main>
    <footer>
      <hr>
      Copyright&copy; 2021 John Smith Realty, All Rights Reserved
    </footer>
  </div>
</body>
</html>
